name=TelnetSerial
version=1.0
author=Zartec <admin@zartec.de>
maintainer=Zartec <admin@zartec.de>
sentence=An Arduino library for sending serial messages via telnet
paragraph=
category=Communication
url=https://github.com/Zartec/TelnetSerial
architectures=esp8266
